/*

Final Project
Author: Matthew Larsen
Date: 08/15/2024
SDEV 106
File: site_styles.css

*/

body {
  display: grid;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

header {
  display: grid;
  grid-area: head;
  background-color: white;
}

h1,
h2,
h3,
h4 {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

h2 {
  color: #f42c04;
}

nav {
  grid-area: nav;
  background-color: #124069;
}

nav ul {
  list-style-type: none;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-around;
}

main {
  grid-area: main;
  background-color: white;
}

aside {
  grid-area: aside;
  background-color: #a6cfd5;
}

aside ul {
  list-style-type: none;
}
article ul {
  list-style: none;
}
header ul {
  list-style: none;
}

footer {
  grid-area: foot;
  color: whitesmoke;
  background-color: #124069;
}

/* Nav Link Styles */

nav a:link {
  color: whitesmoke;
  text-decoration: none;
}

nav a:visited {
  color: whitesmoke;
  text-decoration: none;
}

nav a:hover {
  color: whitesmoke;
  font-weight: bold;
  text-decoration: underline whitesmoke;
}
nav a:active {
  background-color: black;
  font-style: italic;
}

/* Aside Link Styles */

aside a:link {
  color: black;
  text-decoration: none;
}

aside a:visited {
  color: black;
  text-decoration: none;
}

aside a:hover {
  color: black;
  font-weight: bold;
}
aside a:active {
  background-color: whitesmoke;
  font-style: italic;
}

/*****************
Responsive styles:
******************/

/************************************************
Desktop styles (screen width greater than 960px): 
************************************************/

body {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "head head head head"
    "aside main main main"
    "foot foot foot foot";
}
header {
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas:
    "nav nav nav nav"
    "img sec sec sec";
  border-bottom: 2px solid black;
}

nav {
  font-size: 1.2rem;
  padding: 0.5rem;
  border-bottom: 2px solid black;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

header section {
  grid-area: sec;
  font-size: 1.3rem;
  padding: 2rem;
  border-left: 2px solid black;
}

header img {
  grid-area: img;
  width: 100%;
}

h2 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

main {
  font-size: 1.3rem;
  padding: 2rem;
  padding-bottom: 0;
  border-left: 2px solid black;
}

main section {
  margin-bottom: 2rem;
}

main li {
  margin-bottom: 1rem;
}

aside {
  font-size: 1.3rem;
  padding: 2rem 1rem;
  padding-right: 0;
}

aside li {
  margin-bottom: 1.5rem;
}

footer {
  text-align: center;
  font-size: 1rem;
  padding: 0.5rem;
}

/*******************************************
Mobile styles (screen width less than 960px): 
********************************************/

@media screen and (max-width: 960px) {
  nav {
    font-size: 1rem;
    padding: 0.3rem;
  }

  h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }

  header section {
    font-size: 1rem;
    padding: 1rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  main {
    font-size: 0.9rem;
    padding: 1rem;
    padding-bottom: 0;
  }

  main section {
    margin-bottom: 1.5rem;
  }

  main li {
    margin-bottom: 1rem;
  }

  aside {
    font-size: 0.9rem;
    padding: 1rem 1rem;
    padding-right: 0;
  }

  aside li {
    margin-bottom: 1rem;
  }

  footer {
    font-size: 0.9rem;
    padding: 0.3rem;
  }
}

/*******************************************
Mobile styles (screen width less than 720px): 
********************************************/

@media screen and (max-width: 720px) {
  nav {
    font-size: 0.8rem;
  }

  h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
  }

  header section {
    font-size: 0.7rem;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  main {
    font-size: 0.7rem;
    padding: 0.5rem;
    padding-bottom: 0;
  }

  main section {
    margin-bottom: 1rem;
  }

  main li {
    margin-bottom: 0.5rem;
  }

  aside {
    font-size: 0.6rem;
    padding: 0.5rem 0.5rem;
    padding-right: 0;
  }

  aside li {
    margin-bottom: 1rem;
  }

  footer {
    font-size: 0.7rem;
  }
}

/*******************************************
Mobile styles (screen width less than 480px): 
********************************************/

@media screen and (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "head "
      "main"
      "aside"
      "foot";
  }
  header {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "sec"
      "img";
    text-align: center;
    border-bottom: none;
    margin-bottom: 1rem;
  }

  nav {
    font-size: 1.3rem;
    padding: 1rem 0.5rem;
    border-bottom: None;
  }

  h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }

  header section {
    font-size: 1rem;
    padding: 1.5rem 1rem;
  }

  header img {
    width: 75%;
    justify-self: center;
  }

  h2 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
  }

  main {
    font-size: 0.9rem;
    padding: 0.1rem;
    padding-bottom: 0;
    border-left: none;
    text-align: center;
  }

  main section {
    margin-bottom: 1rem;
  }

  main li {
    margin-bottom: 1rem;
  }

  aside {
    font-size: 0.9rem;
    padding: 0.5rem 0.5rem;
    padding-right: 0;
    text-align: center;
  }

  .socials {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  aside li {
    margin-bottom: 1rem;
  }

  footer {
    font-size: 0.7rem;
    padding: 0.5rem;
    border-top: none;
  }
}
