/*

Final Project
Author: Matthew Larsen
Date: 08/15/2024
SDEV 106
File: index_styles.css

*/

header {
  grid-template-areas:
    "nav nav nav nav nav"
    "img sec sec sec sec";
}

header img {
  grid-area: img;
  width: 100%;
}

/*****************
Responsive styles:
******************/

/************************************************
Desktop styles (screen width less than 1200px): 
************************************************/

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 2.2rem;
    margin-bottom: 0.5rem;
  }
  header section {
    font-size: 1.4em;
    padding: 0.8rem;
  }
  aside {
    font-size: 1rem;
  }
}

/*******************************************
Mobile styles (screen width less than 960px): 
********************************************/

@media screen and (max-width: 960px) {
  body {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "head head head head"
      "aside main main main"
      "foot foot foot foot";
  }
  header {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "nav nav nav nav"
      "img sec sec sec";
  }
  nav {
    font-size: 1rem;
    padding: 0.3rem;
  }

  header section {
    font-size: 1.2rem;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  main {
    font-size: 1.1rem;
    padding: 1rem;
    padding-bottom: 0;
  }

  main section {
    margin-bottom: 1.5rem;
  }

  main li {
    margin-bottom: 1rem;
  }

  aside {
    font-size: 0.9rem;
    padding: 1rem 1rem;
    padding-right: 0;
  }

  aside li {
    margin-bottom: 1rem;
  }

  footer {
    font-size: 0.9rem;
    padding: 0.3rem;
  }
}

/*******************************************
Mobile styles (screen width less than 720px): 
********************************************/

@media screen and (max-width: 720px) {
  h1 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
  }

  h2 {
    font-size: 1.2rem;
    margin-bottom: 0.8rem;
    text-shadow: None;
  }

  header section {
    font-size: 1rem;
    padding: 0.4rem;
  }

  main {
    font-size: 0.9rem;
    padding: 0.9rem;
  }

  main section {
    margin-bottom: 1rem;
  }

  main li {
    margin-bottom: 0.8rem;
  }

  aside {
    font-size: 0.8rem;
    padding: 0.9rem 0.5rem;
    padding-right: 0;
  }

  footer {
    font-size: 0.7rem;
  }
}

/*******************************************
Mobile styles (screen width less than 600px): 
********************************************/

@media screen and (max-width: 600px) {
  h1 {
    font-size: 1.2rem;
    margin-bottom: 0.3rem;
  }

  h2 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
  }

  header section {
    font-size: 0.8rem;
  }

  main {
    font-size: 0.8rem;
    padding: 0.7rem;
  }

  main li {
    margin-bottom: 0.4rem;
  }

  aside {
    font-size: 0.65rem;
    padding: 0.7rem 0.5rem;
    padding-right: 0;
  }

  aside h2 {
    text-shadow: none;
  }

  aside a:link {
    text-shadow: none;
  }

  aside a:visited {
    text-shadow: none;
  }

  aside a:hover {
    font-weight: bold;
  }
  aside a:active {
    background-color: whitesmoke;
    font-style: italic;
  }
}

/*******************************************
Mobile styles (screen width less than 480px): 
********************************************/

@media screen and (max-width: 480px) {
  body {
    grid-template-columns: 1fr;
    grid-template-areas:
      "head "
      "main"
      "aside"
      "foot";
  }

  h1 {
    font-size: 2rem;
    margin: 0;
    padding: 0.5rem;
  }

  h2 {
    font-size: 1.5rem;
    margin: 0;
    padding: 1rem 2rem;
  }

  header {
    grid-template-columns: 1fr;
    grid-template-areas:
      "nav"
      "sec"
      "img";
    text-align: center;
    border-bottom: none;
    margin: 0;
  }

  nav {
    font-size: 1.3rem;
    padding: 1rem 0.5rem;
    border-bottom: None;
  }

  header section {
    font-size: 1rem;
    padding: 1rem 2rem;
    border-left: none;
  }

  header img {
    width: 70%;
    justify-self: center;
    border: 3px solid black;
    border-radius: 10px;
    box-shadow: 3px 3px 10px darkgrey;
  }

  main {
    font-size: 0.9rem;
    padding: 0.1rem;
    padding-bottom: 0;
    border-left: none;
  }

  main h2 {
    text-align: center;
  }

  main section {
    margin-bottom: 0;
  }

  main ul {
    padding-left: 2rem;
  }

  main li {
    margin-bottom: 0;
    padding: 0.4rem;
  }

  aside h2 {
    color: black;
  }

  aside {
    color: black;
    font-size: 0.9rem;
    padding: 0.5rem 0.5rem;
    padding-right: 0;
    text-align: center;
    background-color: whitesmoke;
  }

  .socials {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
  }

  aside li {
    padding: 0.1rem;
  }

  aside a:link {
    color: black;
  }

  aside a:visited {
    color: black;
  }

  aside a:hover {
    color: black;
    font-weight: bold;
  }
  aside a:active {
    color: black;
    background-color: whitesmoke;
    font-style: italic;
  }

  footer {
    font-size: 0.7rem;
    padding: 0.5rem;
    border-top: none;
  }
}
